ZIN_VERSION_PATH = I:\work\_CG\_tools\MAYA\2015-x64

MAYA_SCRIPT_PATH = %ZIN_VERSION_PATH%\asahi\scripts_MEL;%ZIN_VERSION_PATH%\DL\scripts_MEL;
PYTHONPATH = %ZIN_VERSION_PATH%\asahi\scripts_PYTHON;%ZIN_VERSION_PATH%\DL\scripts_PYTHON;
MAYA_PLUG_IN_PATH = %ZIN_VERSION_PATH%\asahi\plugins;%ZIN_VERSION_PATH%\DL\plugins;
MAYA_FILE_ICON_PATH = %ZIN_VERSION_PATH%\asahi\icons;%ZIN_VERSION_PATH%\DL\icons;
